FROM ghcr.io/prefix-dev/pixi:latest
USER root
# For security reasons, SSL certificates and timezone database must be installed by host package manager
RUN apt-get update && apt-get -y install ca-certificates tzdata libgl1 libgomp1
# Use bash as default shell instead of dash
RUN ln -sf /bin/bash /bin/sh  

RUN useradd --no-log-init --create-home --shell /bin/bash --uid 1000 --no-user-group jovyan
USER jovyan

# Copy over configs and environments
COPY r_libs.yml /tmp
COPY python_libs.yml /tmp
COPY global_packages /tmp

RUN mkdir -p ${HOME}/.config/pixi
COPY --from=github config.toml /home/jovyan/.config/pixi

RUN mkdir -p /home/jovyan/.jupyter
COPY --from=github jupyter_lab_config.py /home/jovyan/.jupyter
COPY --from=github jupyter_server_config.py /home/jovyan/.jupyter

ENV PIXI_HOME="/home/jovyan/.pixi"
ENV PATH="${PIXI_HOME}/bin:${PATH}"
ENV RATTLER_CACHE_DIR="/home/jovyan/.cache/rattler"
ENV JUPYTER_CONFIG_PATH="/home/jovyan/.jupyter"
ENV MAMBA_ROOT_PREFIX="/home/jovyan/micromamba"
ENV MAMBA_EXE="${PIXI_HOME}/envs/micromamba/bin/micromamba"

RUN mkdir -p ${PIXI_HOME} && \
    mkdir -p ${RATTLER_CACHE_DIR} && \
    mkdir -p ${JUPYTER_CONFIG_PATH} && \
    mkdir -p ${MAMBA_ROOT_PREFIX}

# Install global packages with pixi
RUN pixi global install $(tr '\n' ' ' < /tmp/global_packages)

# Install R and Python libraries with micromamba (will replace with pixi in future)
RUN micromamba env create --yes --quiet --file /tmp/r_libs.yml;
RUN micromamba env create --yes --quiet --file /tmp/python_libs.yml;
RUN micromamba clean --all --yes
RUN micromamba shell init --shell=bash ${HOME}/micromamba

RUN find ${MAMBA_ROOT_PREFIX}/envs/python_libs/share/jupyter/kernels/ -maxdepth 1 -mindepth 1 -type d | \
    xargs -I % jupyter-kernelspec install --user %
RUN find ${MAMBA_ROOT_PREFIX}/envs/r_libs/share/jupyter/kernels/ -maxdepth 1 -mindepth 1 -type d | \
    xargs -I % jupyter-kernelspec install --user %

# Set path for R and Python libraries
COPY --from=github setup.sh /tmp
RUN bash /tmp/setup.sh # Run custom fixes
CMD ["jupyter-lab"]
