FROM mambaorg/micromamba
COPY *.yml /environments/
ARG CUDA_VERSION
RUN for yml in $(ls /environments/*.yml); do \
    env_name=$(grep "name: " < ${yml} | cut -d ' ' --fields 2); \
        if [ $env_name = "base" ]; then \
            CONDA_OVERRIDE_CUDA=${CUDA_VERSION} micromamba install --quiet --yes --name base --file ${yml}; \
        else \
            CONDA_OVERRIDE_CUDA=${CUDA_VERSION} micromamba env create --quiet --yes --file ${yml}; \
        fi; \
    done
RUN micromamba clean --all --yes
ENV MAMBA_ACTIVATE_DOCKERFILE=1
