FROM mambaorg/micromamba
USER root
COPY *.yml /environments/
ARG CUDA_VERSION
RUN for yml in $(ls /environments/*.yml); do \
    env_name=$(grep "name: " < ${yml} | cut -d ' ' --fields 2); \
        if [ $env_name = "base" ]; then \
            CONDA_OVERRIDE_CUDA=${CUDA_VERSION} micromamba install --quiet --yes --name base --file ${yml}; \
        else \
            CONDA_OVERRIDE_CUDA=${CUDA_VERSION} micromamba env create --quiet --yes --file ${yml}; \
        fi; \
    done
RUN micromamba clean --all --yes
RUN echo '#!/bin/bash' > /bin/sh
RUN echo '[ -z "${CONDA_SHLVL+x}" ] && source /usr/local/bin/_activate_current_env.sh' >> /bin/sh
RUN echo '/bin/bash "$@"' >> /bin/sh
RUN chmod +x /bin/sh
ENV MAMBA_ACTIVATE_DOCKERFILE=1
ENV CUDA_DIR=/opt/conda
ENV XLA_FLAGS=--xla_gpu_cuda_data_dir=/opt/conda
